<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pic rotate</title>
<style type="text/css">
	/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	background: #faa;
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	background: #aaf;
}
</style>
</head>
<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<!-- 前面内容 -->
			this is front
		</div>
		<div class="back">
			<!-- 背面内容 -->
			there is back
		</div>
	</div>
</div>
</body>
</html>